{
  "name": "FredFAEditor",
  "lowCaseName": "fredfaeditor",
  "description": "FontAwesome Editor for Fred",
  "author": "John Peca",
  "version": "1.0.0-beta",
  "package": {
    "menus": [],
    "elements": {
      "plugins": [
        {
          "name": "FredFAEditor",
          "file": "FredFAEditor.php",
          "events": [
            "FredBeforeRender"
          ]
        }
      ]
    }
  },
  "dependencies": [
    {
      "name": "fred",
      "version": ">=1.0.0"
    }
  ]
}
